PORT=4000

DB_URI='mongodb://127.0.0.1:27017/Ecommerce'

JWT_SECRET=d;fgjdfklncv;liortgiojdfvmgdfklgjdfklg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL= "supd332@gmail.com"

SMPT_PASSWORD="cpcz ymtt zsav uros"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465